@font-face {
    font-family: Punk;
    src: url(../fonts/Punkband.ttf);
}

header {
    text-align: center;
    align-content: center;
}
nav {
    align-items: center;
    width: auto;
    display: block;

    ul {
        list-style: none;
        border-style: ridge;
        border-color: red;
        border-width: 6px;
        display: flex;
        box-shadow: 0px 0px 20px 1px red;
        width: 100%;
        white-space: nowrap;

        li {
            text-decoration: none;
            margin: 1fr;
            a {
                text-decoration: none;
                margin: 10px;
            }
            
            a:hover {
                text-shadow: -2px -4px 20px rgba(0, 255, 0, 0.774);
            }

        }
    }
}

a {
    font-weight: bolder;
    background: -webkit-linear-gradient(rgb(206, 0, 120)0%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}


a:hover {

    background: -webkit-linear-gradient(rgb(141, 224, 155)5%, rgb(0, 255, 0), rgb(0, 0, 0) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: -2px -4px 13px rgba(0, 255, 0, 0.61);
}



.blue_degree {
    background: -webkit-linear-gradient(rgb(125, 138, 255)5%, rgb(25, 0, 255), rgb(0, 0, 0) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.normal_text_degree {
    /* acctualy class unused */
    font-weight: bolder;
    background: -webkit-linear-gradient(rgb(255, 132, 193)0%, rgb(255, 0, 128), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



@font-face {
    font-family: Punk;
    src: url(../fonts/Punkband.ttf);
}

h1 {
    text-align: center;
    margin: auto;
    color: rgba(255, 0, 0, 1);
    font-family: normalise_font;
    font-size: 85px;
    font-weight: 500;


    background: -webkit-linear-gradient(rgb(255, 105, 105)5%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;



    transition: all 0.4s;
}

h1:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}


h2 {
    font-size: 55px;
}

.sub_title1,
.sub_title2,
.sub_title3 {
    background: -webkit-linear-gradient(rgb(206, 0, 120)0%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.description_section h2 {
    font-size: 30px;
}

.sub_title1,
.sub_title2,
.sub_title3 {
    transition: all 0.4s;
}

.sub_title1:hover,
.sub_title2:hover,
.sub_title3:hover {

    background: -webkit-linear-gradient(rgb(141, 224, 155)5%, rgb(0, 255, 0), rgb(0, 0, 0) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow: -2px -4px 13px rgba(0, 255, 0, 0.41);


    transition: all 0.4s;
    transform: scale(1.3);
}





.contenido {
    h2 {
        hr {
            display: inline;
            width: 50px;
            background-color: red;
            border-color: red;
            border: 30px;
        }
    }
}

.mini_container {
    margin: auto;
    box-shadow: 0px 0px 20px 10px red;
    transition: all 0.4s;

    * {
        font-size: 30px;
        transition: all 0.4s;
    }
}

.mini_container:hover {
    box-shadow: 0px 0px 20px 10px rgb(0, 255, 0);
    transition: all 0.4s;
    transform: scale(1.2);
}

.mini_container:hover {
    a {
        background: -webkit-linear-gradient(rgb(141, 224, 155)5%, rgb(0, 255, 0), rgb(0, 0, 0) 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h3 {
        color: rgb(0, 255, 0);
        transition: all 0.4s;

        a {
            img {

                margin: 0;
                padding: 0;

                border-radius: 50%;

                width: 60px;
                height: 60px;
            }
        }
    }
}


/* ------------------------------------------ Grids ------------------------------------------ */
body {
    display: grid;
    grid-template-areas:
        "title       title       nav"
        "description description description"
        "sub_title1  sub_title2  sub_title3"
        "comiunity   store       music"
        "comiunity   store       music"
        "footer      footer      footer"
    ;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: max-content;
}

@media only screen and (min-width: 760px) and (max-width: 1100px) {
    body {
        display: grid;
        grid-template-areas:
            "nav         nav"
            "title       title"
            "description description"
            "sub_title1  sub_title2"
            "comiunity   store"
            "comiunity   store"
            "sub_title3  sub_title3"
            "music       music"
            "footer      footer"
        ;
        grid-template-columns: repeat(2 1fr);

        padding-top: 10px;
        margin-top: 10px;
    }

    h1 {
        margin-top: 30px;
    }

    header {
        nav {
            ul {
                width: auto;
                display: flex;
                justify-content: center;

                li {
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
    }


}

@media only screen and (min-width: 460px) and (max-width: 760px) {
    body {
        display: grid;
        grid-template-areas:
            "nav"
            "title"
            "description"
            "sub_title1"
            "comiunity"
            "comiunity"
            "sub_title2"
            "store"
            "store"
            "sub_title3"
            "music"
            "music"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }

    h1 {
        margin-top: 35px;
    }

}

@media only screen and (min-width: 0px) and (max-width: 460px) {
    body {
        display: grid;
        grid-template-areas:
            "nav"
            "title"
            "description"
            "sub_title1"
            "comiunity"
            "comiunity"
            "sub_title2"
            "store"
            "store"
            "sub_title3"
            "music"
            "music"
            "footer"
        ;
        grid-template-columns: 1fr;

    }

    html,
    *,
    body {
        margin: 30px 0px;
        padding: 30px 0px;
    }

    h1 {
        margin-top: 35px;
    }

}


/* --------------- Modification for grids --------------- */
* {
    padding: 0;
    margin: 30px;
}

body {
    padding: 20px;
}

header {
    margin: auto auto auto 0px;
    padding: 0px;

    nav {
        padding: 0;
        margin: 0;

        ul {
            padding: 0;
            margin: 0;
        }
    }

}


.description_section {
    * {
        text-align: left;
        margin-left: 0px;
    }
}

h2 {
    text-align: center;
    margin: auto;
}

.content {
    text-align: center;
}

.content.mini_container {
    margin: auto;
}

.content.mini_container * {
    margin: auto;
}


/* --------------------- Grid areas --------------------- */


header {
    grid-area: nav;
}

h1 {
    grid-area: title;
}

.description_section {
    grid-area: description;
}

.sub_title1 {
    grid-area: sub_title1;
}

.sub_title2 {
    grid-area: sub_title2;
}

.sub_title3 {
    grid-area: sub_title3;
}

.comiunity.content {
    grid-area: comiunity;
}

.store.content {
    grid-area: store;
}

.music.content {
    grid-area: music;
}

footer {
    grid-area: footer;
}