
/* The gred areas will be dawn on the grid area declaration and the rest of the related things of grid */

header{

    text-align: center;
    align-content: center;

}


nav {
    align-items: center;
    width: auto;
    display: block;

}

nav ul {
    list-style: none;
    border-style: ridge;
    border-color: red;
    border-width: 6px;

    display: block;

    box-shadow: 0px 0px 20px 1px red;

    width: 100%;

    white-space: nowrap;

    

    
     

}

nav ul li {
    display: inline;
    text-decoration: none;
    margin: 1fr;


    
}
a {
    font-weight: bolder;
    background: -webkit-linear-gradient(rgb(206, 0, 120)0%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
   
}


a:hover {

    background: -webkit-linear-gradient(rgb(141, 224, 155)5%, rgb(0, 255, 0), rgb(0, 0, 0) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow:-2px -4px 13px rgba(0, 255, 0, 0.61);
}

nav ul li a:hover {
    text-shadow:-2px -4px 20px rgba(0, 255, 0, 0.774);
}

.blue_degree {
    background: -webkit-linear-gradient(rgb(125, 138, 255)5%, rgb(25, 0, 255), rgb(0, 0, 0) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.normal_text_degree {
    /* acctualy class unused */
    font-weight: bolder;
    background: -webkit-linear-gradient(rgb(255, 132, 193)0%, rgb(255, 0, 128), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul li a {
    text-decoration: none;
    margin: 10px;
}


@font-face {
    font-family: Punk;
    src: url(../fonts/Punkband.ttf);
}

h1 {
    color: rgba(255, 0, 0, 1);
    font-family: Punk;
    font-size: 70px;
    font-weight: 500;


    background: -webkit-linear-gradient(rgb(255, 105, 105)5%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;



    transition: all 0.4s;


}

.contenido {
    text-align: center;
}

.contenido h2 {
    font-size: 45px;
}

.section:hover h2 {
    font-weight: bolder;
    background: -webkit-linear-gradient(rgb(206, 0, 120)0%, rgb(255, 0, 0), rgb(0, 0, 0) 95%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    
}

.section_h1:hover h1 {
    font-size: 73px;
    transition: all 0.3s;
}


.contenido h2 hr {
    display: inline ;
    width: 50px;
    background-color: red;
    border-color: red;
    border:30px;

   
}

.container {
    margin: 30px;
    display: inline-block;
    max-width: 39%;

    box-shadow: 0px 0px 30px 10px red;

}

.container * {
    margin: 20px;
    font-size: 30px;
}

.container h3 a img {
    margin: 0;
    padding: 0;

    border-radius: 50%;

    width: 60px;
    height: 60px;
}

/* ------------------------------------------ Grids ------------------------------------------ */
body {
    display: grid;
    grid-template-areas: 
        "title       nav         nav"
        "description description description"
        "sub_title1  sub_title2  sub_title3"
        ""
        ""
    ;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: max-content;
/* --------------------- Grid areas --------------------- */

}
nav ul {
    grid-area: nav;
}
h1 {
    grid-area: title;
}
.description_section {
    grid-area: description;
}
.sub_title1{
    grid-area: sub_title1;
}
.sub_title2{
    grid-area: sub_title2;
}
.sub_title3{
    grid-area: sub_title3;
}





